<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ page.title }} - {{ site.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
</head>
<body>
  <header>
    <nav>
      <a href="{{ '/' | relative_url }}">Home</a>
      <a href="{{ '/research' | relative_url }}">Research</a>
      <a href="{{ '/photography' | relative_url }}">Photography</a>
      <a href="{{ '/cv' | relative_url }}">CV</a>
      <a href="{{ '/contact' | relative_url }}">Contact Info</a>
    </nav>
  </header>
  <main>
    {{ content }}
  </main>
  <footer>
    &copy; {{ site.title }} {{ site.time | date: '%Y' }}
  </footer>
</body>
</html>
