body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  max-width: 900px;
  margin: auto;
  padding: 20px;
  background-color: #fafafa;
  color: #222;
  line-height: 1.6;
}

header {
  border-bottom: 2px solid #000;
  padding-bottom: 0.5em;
  margin-bottom: 1.5em;
}

nav a {
  margin-right: 20px;
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

nav a:hover {
  border-bottom: 2px solid #000;
}

img.portrait {
  max-width: 200px;
  display: block;
  margin: 0 auto;
  border-radius: 2%;
}

footer {
  border-top: 1px solid #000;
  margin-top: 2em;
  padding-top: 1em;
  font-size: 0.8em;
  color: #666;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.gallery img {
  width: 100%;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.8);
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  display: block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.modal:target {
  display: block;
}
